# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtZmlsbHktMzguY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY='sk_test_HAD6pcv6UybYcQjmJZ8sqi6YjNwxLrCiKYCAk9pH4c'
MONGODB_URI='mongodb+srv://uashiqabc45:OTTnezoJLlBdD7Ba@cluster0.m2jzgyg.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-3d030a28e407bfa0aaaa022c30c27260d330e3094ec4067035ea79c6488c90df'
INNGEST_EVENT_KEY='4__0ttwrLPTQUqDO5CkT1OezAPCEUNYRNjE4-XXHHvNN3TIkfReAHsL_B3RKRVgvELGvj_fCk5p_T5aI4iensQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''